<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
  background-color: pink;
  margin: 50px auto 30px auto;
  height: 80px;
}
.inputbox {
  position: relative;
}
.inputbox img {
  border-radius: 50%;
  height: 45px;
  width: 45px;
  position: absolute;
  left: 7%;
  top: 28px;
  left: 8%;
  display: none;

}
.inputbox .input1 {
  position: absolute;
  width: 64%;
  height: 60px;
  line-height: 50px;
  font-size: 16px;
  margin: 20px 6% 10px;
  padding-left: 12%;
  padding-right: 11%;
  border-radius: 100px;
  z-index: -1;
  text-align: center;
  border: 0;
  background-color: #F2F3F6;
}
.inputbox .input2 {
  position: absolute;
  width: 64%;
  height: 60px;
  line-height: 50px;
  font-size: 16px;
  top: 100px;
  margin: 20px 6% 10px;
  padding-left: 12%;
  padding-right: 11%;
  border-radius: 100px;
  z-index: -1;
  text-align: center;
  border: 0;
  background-color: #F2F3F6;
}
    </style>
</head>

<body>
    <div class='Login'>
        <div class="title">
            <span class="QQ"></span>
            <span>QQ</span>
        </div>
        <div class="body">
            <div class="inputbox">
                <img src="@/assets/img/p1.jpg" alt="">
                <input class="input1" type="text" placeholder="QQ号/手机号/QID/邮箱">
            </div>
            <div class="inputbox">
                <input class="input2" type="password" placeholder="输入密码">
            </div>
        </div>
    </div>
</body>

</html>