<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>右上角红点</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .point1 {
            min-width: 20px;
            min-height: 20px;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            line-height: 18px;
            font-size: 10px;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(50%,-50%);
        }
        .point2 {
            min-width: 20px;
            min-height: 20px;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            line-height: 18px;
            font-size: 10px;
            text-align: center;
            position: absolute;
            right: -10px;
            top: -10px;
        }
        .point3{
            background-color: red;
            display: inline-block;
            min-width: 20px;
            min-height: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="point1">99+</div>
        <h1>111</h1>
    </div>
    <div class="box1">
        <div class="point2">999</div>
        <h1>222</h1>
    </div>
    <div class="box2">
        <span>手机</span><sup class="point3">99+</sup>
    </div>
</body>

</html>