<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左黑右白移入效果</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 800px;
            height: 300px;
            margin: 100px auto;
            background: linear-gradient(45deg, #000 50%, #fff 50%);
            border: 1px solid #000;
            line-height: 300px;

        }

        .textBox {
            color: #fff;
            font-size: 50px;
            font-weight: bolder;
            mix-blend-mode: difference;
            transition: .5s all;
        }

        .box:hover>.textBox {
            transform: translate(275px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="textBox">浙江理工大学</div>
    </div>
</body>

</html>