<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字涂抹效果</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            position: relative;
        }

        .title::before {
            content: 'Lorem ipsum dolor sit amet.';
            color: #06ee99;
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            animation: title 3s linear 1;
            filter: drop-shadow(0 20px 50px #fff);
        }

        @keyframes title{
            0%{
                width: 0;
                border-right: 1px solid #06ee99;
            }
            99%{
                width: 99%;
                border-right: 1px solid #06ee99;
            }
            100%{
                width: 100%;
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Lorem ipsum dolor sit amet.</h1>
</body>

</html>