<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>跳动的表单效果</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c8a772;
            height: 100vh;
            margin: 0;
        }

        .form_div {
            width: 300px;
            height: 170px;
            background-color: #00000054;
            padding: 20px 40px;
        }

        .form_item {
            width: 100%;
            height: 60px;
            position: relative;
        }

        .form_item label {
            position: absolute;
            pointer-events: none;
        }

        .form_item label span {
            position: relative;
            top: 30px;
            color: #fff;
        }

        .submit {
            width: 100%;
            height: 25px;
            position: relative;
            top: 20px;
            background-color: #f2dc5e;
            border: 0;
        }

        .form_item input {
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #fff;
            line-height: 30px;
            padding: 0;
            color: #fff;
            outline: none;
            position: absolute;
            bottom: 0;
        }

        .form_item label span {
            display: inline-block;
            transition: all .3s;
        }

        .form_item input:focus+label span {
            transform: translateY(-30px);
            font-size: 18px;
            font-weight: bold;
        }

        .active {
            transform: translateY(-30px);
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="form_div">
        <div class="form_item">
            <input type="text" name="username" id="username" autocomplete="off">
            <label for="username">username</label>
        </div>
        <div class="form_item">
            <input type="password" name="password" id="password" autocomplete="off">
            <label for="password">password</label>
        </div>
        <button class="submit">提交</button>
    </div>
    <script>
        const labels = document.querySelectorAll('label')
        const inputs = document.querySelectorAll('input')
        labels.forEach((label) => {
            label.innerHTML = label.innerText.split('').map((letter, index) => {
                return `<span style="transition-delay:${index * 50}ms;">${letter}</span>`
            }).join('')
        })
        inputs.forEach(input => {
            input.addEventListener('blur', function (e) {
                labels.forEach(label => {
                    if (e.target.name === label.textContent) {
                        label.childNodes.forEach(child => {
                            if (e.target.value) {
                                if (!child.classList.contains('active')) {
                                    child.classList.add('active')
                                }
                            } else {
                                child.classList.remove('active')
                            }
                        })
                    }
                })
            })
        })
    </script>
</body>

</html>