<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务图文卡片切换</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .container {
            width: 100vw;
            max-width: 850px;
            height: 350px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .card {
            display: flex;
            align-items: center;
            width: 100%;
            height: 350px;
            padding-left: 30px;
            position: absolute;
            overflow: hidden;
        }

        .card .img {
            width: 260px;
            height: 260px;
            border-radius: 20px;
            overflow: hidden;
            flex-shrink: 0;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
        }

        .card .img img {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.6s;
        }

        #slide_1:checked~.card-1 img,
        #slide_2:checked~.card-2 img,
        #slide_3:checked~.card-3 img {
            opacity: 1;
            transition-delay: 0.2s;
        }

        .card .content {
            flex: 1;
            padding: 0 50px 0 35px;
            position: relative;
            left: 50px;
            opacity: 0;
            transition: 0.6s;
        }

        #slide_1:checked~.card-1 .content,
        #slide_2:checked~.card-2 .content,
        #slide_3:checked~.card-3 .content {
            opacity: 1;
            z-index: 9;
            left: 0;
            transition-delay: 0.3s;
        }

        .card .title {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .card .text {
            font-size: 17px;
            color: #555;
            text-align: justify;
            margin-bottom: 25px;
        }

        .card a {
            padding: 13px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            letter-spacing: 1px;
            font-weight: 600;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
            float: right;
        }

        .slider {
            position: absolute;
            bottom: 25px;
            left: 55%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider .slide {
            width: 50px;
            height: 10px;
            background-color: #dfdfdf;
            display: inline-flex;
            margin: 0 3px;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .slider .slide::before {
            content: "";
            width: 0%;
            height: 100%;
            background-color: #000;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.6s;
        }

        #slide_1:checked~.slider .slide::before,
        #slide_2:checked~.slider .slide::before,
        #slide_3:checked~.slider .slide::before {
            width: 100%;
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="radio" name="select" id="slide_1" checked hidden>
        <input type="radio" name="select" id="slide_2" hidden>
        <input type="radio" name="select" id="slide_3" hidden>

        <div class="slider">
            <label for="slide_1" class="slide slide-1"></label>
            <label for="slide_2" class="slide slide-2"></label>
            <label for="slide_3" class="slide slide-3"></label>
        </div>

        <div class="card card-1">
            <div class="img">
                <img src="./img/h1.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">灶门炭治郎</div>
                <div class="text">鬼杀队剑士，善良温柔的少年，左额处有伤疤。为了拯救变成鬼的妹妹灶门祢豆子，在讨伐恶鬼的同时，不断地搜寻着仇敌鬼舞辻无惨。</div>
                <a href="#">查看详情</a>
            </div>
        </div>
        <div class="card card-2">
            <div class="img">
                <img src="./img/h2.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">富冈义勇</div>
                <div class="text">
                    鬼杀队中的水柱。外表高冷的剑士，不善于表达言辞。不懂得处理人际关系，常常被误解说出来的话的意思，给人一种傲慢的感觉，实际是十分温柔的人，在初次见面时还给祢豆子系上了竹筒，即便知道她是鬼不会怕冷还是给她披上了衣服。
                </div>
                <a href="#">查看详情</a>
            </div>
        </div>
        <div class="card card-3">
            <div class="img">
                <img src="./img/h3.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">蝴蝶忍</div>
                <div class="text">蝴蝶忍的父母死于恶鬼之手，因此忍从小便十分痛恨鬼。曾经的蝴蝶忍是一位好胜易怒的女性，而在姐姐香奈惠被鬼杀害后，忍也开始像她姐姐那样时刻保持着微笑。</div>
                <a href="#">查看详情</a>
            </div>
        </div>
    </div>
</body>

</html>