<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid black;
            box-shadow: 0px 2px 4px black;
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }

        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="con"></div>
        <input type="text" class="jd" placeholder="请输入您的快递单号">
    </div>
    <script>
        var con = document.querySelector('.con');
        var input = document.querySelector('.jd');
        input.addEventListener('keyup', function (e) {
            if (this.value !== '') {
                con.style.display = 'block';
                con.innerHTML = this.value;
            }else{
                con.style.display='none';
            }
        })
        input.addEventListener('blur',function(){
            con.style.display='none';
        })
        input.addEventListener('focus',function(){
            if(this.value!==''){
                con.style.display='block';
            }
        })
    </script>
</body>

</html>