<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖动登录框</title>
    <style>
        h6,
        a {
            padding: 0;
            margin: 0;
        }

        .login-header {
            position: absolute;
            border: #ebebeb 1px solid;
            left: 50%;
            transform: translate(-50%, -0);
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #fff;
            box-shadow: 0 0 20px #ddd;
            z-index: 999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            position: relative;
            width: 100%;
            margin: 10px 0 0 0;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: black;
        }

        .login-button a {
            display: block;
        }

        .username {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .password {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: 0;
            top: -30px;
            background: #fff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="javascript:;">点击弹出登录框</a></div>
    <div class="login" id="login">
        <div id="title" class="login-title">登陆会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名:</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="username">
            </div>
            <div class="login-input">
                <label>登录密码:</label>
                <input type="text" placeholder="请输入登录密码" name="info[password]" id="password" class="password">
            </div>
        </div>
        <div di="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录</a></div>
    </div>
    <div class="login-bg" id="bg"></div>

    <script>
        var link = document.querySelector('#link');
        var login = document.querySelector('#login');
        var bg = document.querySelector('#bg');
        var closeBtn = document.querySelector('#closeBtn');
        link.addEventListener('click', function () {
            bg.style.display = 'block';
            login.style.display = 'block';
        })
        closeBtn.addEventListener('click', function () {
            bg.style.display = 'none';
            login.style.display = 'none';
        })
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener('mousemove', fn)
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', fn)
            })

            function fn(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
        })

    </script>
</body>

</html>